{
    "name": "EnigmaDragons.Core.Editor",
    "references": [
        "GUID:1de8d46595421b3459ea05eba6ce1840",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4e5d93b6fd907f941a3011f0661e0926"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}