{
    "name": "Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0767f92ff254f6647b338d7f51727166",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1de8d46595421b3459ea05eba6ce1840"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}