{
    "name": "MoreMountains.Feedbacks.Cinemachine",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:dad624460036b51448e1b1849358a96a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_CINEMACHINE_INSTALLED",
        "MOREMOUNTAINS_FEEDBACKS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_CINEMACHINE_INSTALLED"
        }
    ]
}