{
    "name": "MoreMountains.Feedbacks.URP",
    "references": [
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_URP_INSTALLED",
        "MOREMOUNTAINS_FEEDBACKS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_URP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}