VR/Metaverse Space Station

This package works only in Unity version 2020.2.2f1 and higher.
If you need HDRP or URP version click on 'VR/Metaverse Space Station (HDRP).unitypackage' or 'VR/Metaverse Space Station (URP).unitypackage' in HDRP_URP_packages folder.

VR/Metaverse Space Station environment with well designed, optimised, detailed interior, and one HDRI with stars and a planet.
This environment was ment for VR, but it can be used in any project.

LOD's used where appropriate.

HDRI_Star_Sky - 2048x2048
Piano - 1024x1024 (Albedo, Mask, Normal Map)
Couch - 2048x2048 (Mask, Normal Map)
Wall_lights - 2048x2048 (Albedo, Mask, Normal Map, Emissive)
Gradient - 256x256 (Albedo, Emissive)

Couch_01_LOD0 - 964 tris
Couch_01_LOD1 - 576 tris
Couch_01_LOD2 - 260 tris

Piano_LOD0 - 6030 tris
Piano_LOD1 - 3452 tris
Piano_LOD2 - 1867 tris

Lamp - 88 tris

Hologram - 32 tris

Lights - 108 tris

Seat_LOD0 - 162 tris
Seat_LOD1 - 63 tris

Table_LOD0 - 494 tris
Table_LOD1 - 221 tris
Table_LOD2 - 127 tris

Table_02 - 224 tris

TV - 44 tris

SpaceStationBase:
Back_wall - 588 tris
Collider_01 - 324 tris
Collider_02 - 294 tris
Collider_03 - 348 tris
Glass_windows_01 - 204 tris
Glass_windows_02 - 400 tris
Room_01 - 1304 tris
Room_02 - 1202 tris
Shadow_proxy - 510 tris
Side_wall_01 - 484 tris
Side_wall_02 - 512 tris
Stairs - 4190 tris
Window_Frames_01 - 1596 tris
Window_Frames_02 - 812 tris