{
    "name": "MoreMountains.Feedbacks.TextMeshPro",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:f8c8b3c2341ca9d41a84e23d5e80af4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TEXTMESHPRO_INSTALLED",
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_TEXTMESHPRO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}