{
    "name": "GameAssembly",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1de8d46595421b3459ea05eba6ce1840",
        "GUID:ad60edae662a2c445a52b1b0fff2a150",
        "GUID:65bfa3cb16042e644a9c2daa138d25eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}