#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3b1fa0658539083d94724534c2d47ae:173f8d54e63810e684d5dbeba0e51f08:5aae8b01f001696757056199ab04e538$
#
:format=40300
:texture=CardIcons.png
:size=512x1024
:pivotpoints=disabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-physical-damage;0;896;128;128; 0.5;0.5; 0;0;0;0
1-raw-damage;128;896;128;128; 0.5;0.5; 0;0;0;0
2-magic-damage;256;896;128;128; 0.5;0.5; 0;0;0;0
3-attack;384;896;128;128; 0.5;0.5; 0;0;0;0
