#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9b8b3b91b9006f5453919524c39f84e:67b4617d702aa249a2ff50e22661bbdc:5aae8b01f001696757056199ab04e538$
#
:format=40300
:texture=CardIcons.png
:size=512x1024
:pivotpoints=disabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-physical-damage;0;896;128;128; 0.5;0.5; 0;0;0;0
1-raw-damage;128;896;128;128; 0.5;0.5; 0;0;0;0
2-magic-damage;256;896;128;128; 0.5;0.5; 0;0;0;0
3-attack;384;896;128;128; 0.5;0.5; 0;0;0;0
AmmoIcon;0;768;128;128; 0.5;0.5; 0;0;0;0
ChemIcon2;128;768;128;128; 0.5;0.5; 0;0;0;0
EnergyIcon;256;768;128;128; 0.5;0.5; 0;0;0;0
FireIcon;384;768;128;128; 0.5;0.5; 0;0;0;0
ManaIcon;0;640;128;128; 0.5;0.5; 0;0;0;0
TechPointsIcon;128;640;128;128; 0.5;0.5; 0;0;0;0
