<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Anomali Studio Non Commercial Font instructions 2019</title>
<style type="text/css">
body {
	margin:25px 15% 120px 20%;
	padding:0px;
	font-family:Consolas, Courier, sans-serif;
	color:#4c4b44;
	background-color:#ffffff;

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #ffffff), color-stop(1, #ffffff));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #ffffff 0%, #ffffff 100%);

	}
h2 {color:#6d6c61;}
a {color:#8f5b54;}
a:hover {color:#ffffff; background-color:#9a998c;}
</style>
</head>

<body>

<p><b>Anomali Creative available at:</b></p>

<p align="center">
<h3>
<b>
<a href="https://creativemarket.com/AnomaliCreative?u=AnomaliCreative" target="_blank">Creative Market</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.designbyhumans.com/shop/trashscan/" target="_blank">Design By Humans</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.freepik.com/anomali" target="_blank">Freepik</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.shutterstock.com/g/StudioAnomali?rid=186742544" target="_blank">Shutterstock</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.fiverr.com/dapoermu?up_rollout=true" target="_blank">Fiverr</a>
</b>
</h3>
</p>

<p>Hi,</p>
<p>Thanks for downloading a font by <a href="https://creativemarket.com/trashingstudio?u=trashingstudio" target="_blank">Anomali Creative</a> at <a=href"http://www.dafont.com">Dafont</a></p>
<p>This font is <b><em>free for personal use</em></b>. Read the attached license agreement for details.But any donation are very apreciated</p> 

<p>Paypal account for donation <a href="https://www.paypal.me/krisnateja" target="_blank">https://www.paypal.me/krisnateja</a></p>


<h2>Installation</h2>

<ul>
<li>Windows 8/7/Vista: Get the font out of the ZIP. Right-click on the font and <em>Install</em>
<li>Windows XP: Get the font out of the ZIP. Put it into <cite translate="no">Start Menu/Control Panel/Appearance and Themes/Fonts</cite>
<li>Mac OS X: Get the font out of the ZIP. Put it into <cite translate="no">/Library/Fonts</cite> or <cite translate="no">/Users/Your_username/Library/Fonts</cite>
<li>Mac OS X 10.3 or above: Double-click the font file and <em>Install font</em>
</ul>

<h2>Allowed to use at</h2>
<ul>
<li>Personal and non commercial Project
<li>Non Profit Organization
</ul>

<h2>Not allowed to use at</h2>

<ul>
<li>ebook
<li>app (embedded)
<li>web page (embedded)
<li>product creation platform
<li>alphabet stamps
<li>advertisment server
<li>web template
<li>PDF (editable)
<li>OEM
<li>device embedding
<li>art
<li>sign
<li>poster
<li>banner
<li>book
<li>business card
<li>album
<li>movie
<li>television
<li>logo
<li>trademarked logo
<li>clothing
<li>sticker
<li>stamp
<li>product label
<li>web page (not embedded)
<li>app (not embedded)
<li>PDF (not editable)
</ul>

Please contact me for to make sure, if you want to use this font.

<h2>About me</h2>
<p>My name is <span translate="no">Krisna Teja</span> and I&rsquo;ve been concern in Creative Industry since 2008. I start my creative journey, by designing a T-shirt for many National and local clothing Brand in Indonesia. I then learning and falling in love with font creating process</p>
<p>I also create a Graphic Style, and Brush that can use for Adobe Photoshop and Adobe Illustrator</p>
<p>Please visit <a href="https://creativemarket.com/trashingstudio">My Creativemarket Store</a> to find out more.</p>
<p>Also if you like, you can support me by buying my merchandise at
<a href="https://www.designbyhumans.com/shop/trashscan/">designbyhumans.com</a> and my vector art at <a href="https://www.freepik.com/anomali">Freepik</a></p>
or you can connect with me on <a href="https://www.instagram.com/anomali_studio" target="_blank">Instagram</a>, to get update on my work and for business purpose or design services, you may contact me at <a href="mailto:anomali.bisu@gmail.com">anomali.bisu@gmail.com</a>
</body>